maui-app/DogApp/DogApp/DogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogApp.DogDetailPage"
             xmlns:viewmodel="clr-namespace:DogApp.ViewModels"
             x:DataType="viewmodel:DogDetailViewModel"
             Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Picture}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10" >

                <Label  Text="{Binding Name}" FontSize="24" FontAttributes="Bold"  HorizontalOptions="Center"  />
                <Label  Text="{Binding Breed}" FontSize="15"  HorizontalOptions="Center"  />
                <Label  Text="{Binding Gender}" FontSize="15" HorizontalOptions="Center"  />
                <Label  Text="{Binding About}" FontSize="12" HorizontalOptions="Center" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
